<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.970,C:\Users\2i\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Delphi - labs\Lab9 - Калькулятор\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=C:\Users\2i\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=C:\Users\2i\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\2i\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Delphi - labs\Lab9 - Калькулятор\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,C:\Users\2i\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Delphi - labs\Lab9 - Калькулятор\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
