<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.856,D:\Учеба\2 курс\4 семестр\Delphi - labs\Lab7 - Редактирование списков\Project1.dproj=C:\Users\super\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=D:\Учеба\2 курс\4 семестр\Delphi - labs\Lab7 - Редактирование списков\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=C:\Users\super\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\Учеба\2 курс\4 семестр\Delphi - labs\Lab7 - Редактирование списков\Unit1.dfm=C:\Users\super\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\Учеба\2 курс\4 семестр\Delphi - labs\Lab7 - Редактирование списков\Unit1.pas=C:\Users\super\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
