<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.759,=C:\Users\2i\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,=C:\Users\2i\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,F:\Delphi - labs\Lab10 - Список таблиц. Игра Найти пару\Unit1.pas=C:\Users\2i\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,F:\Delphi - labs\Lab10 - Список таблиц. Игра Найти пару\Unit1.dfm=C:\Users\2i\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,F:\Delphi - labs\Lab10 - Список таблиц. Игра Найти пару\Project1.dproj=C:\Users\2i\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
