<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.759,=C:\Users\2i\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.04.28 09:54:04.428,=C:\Users\2i\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.04.28 09:54:52.760,F:\Delphi - labs\Lab8 - Список объектов\Unit1.dfm=C:\Users\2i\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021.04.28 09:54:52.760,F:\Delphi - labs\Lab8 - Список объектов\Unit1.pas=C:\Users\2i\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.04.28 09:54:54.510,F:\Delphi - labs\Lab8 - Список объектов\Project1.dproj=C:\Users\2i\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
