<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.202,C:\Users\2i\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\2i\Desktop\2 курс,группа 2905 Кочигина А.М\Delphi - labs\lab\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=C:\Users\2i\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=C:\Users\2i\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,C:\Users\2i\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\2i\Desktop\2 курс,группа 2905 Кочигина А.М\Delphi - labs\lab\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,C:\Users\2i\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\2i\Desktop\2 курс,группа 2905 Кочигина А.М\Delphi - labs\lab\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
